SECRET_KEY=your_django_secret_key
DEBUG=True #False
ALLOWED_HOSTS=localhost,127.0.0.1,your_excemple.com

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

ADMIN_EMAIL=your_admin@example.com
EMAIL_HOST_USER=your_shop@excemple.com

EMAIL_HOST=smtp.excemple.com
EMAIL_HOST_USER=your_mail@excemple.com
EMAIL_HOST_PASSWORD=your_host_password
EMAIL_PORT=465
EMAIL_USE_SSL=True

